In [136]:
import pandas as pd
import numpy as np

In [137]:
df = pd.read_csv('../data/precios_cervezas_2025_preprocesado.csv')
df.head()

,id_producto,id_comercio,fecha,id_bandera,id_sucursal,nombre_comercio,provincia,productos_descripcion,name,description,...,Countries,volume_raw,volume_ml,precio,TieneDescripcion,brand_clean,brand_normalizada,volume_ml_redondeado,pack,precio_unitario
0,4002631022679,15,2025-01-01,1,1,Supermercados DIA,AR-C,CERVEZA EN LATA,St. Wendeler Cerveza Rubia 500 Ml,No description found.,...,France,500 ml,500.0,1690.0,1,ST. WENDELER,ST. WENDELER,500.0,1,1690.0
1,4002631022679,15,2025-01-02,1,1,Supermercados DIA,AR-C,CERVEZA EN LATA,St. Wendeler Cerveza Rubia 500 Ml,No description found.,...,France,500 ml,500.0,1690.0,1,ST. WENDELER,ST. WENDELER,500.0,1,1690.0
2,4002631022679,15,2025-01-04,1,1,Supermercados DIA,AR-C,CERVEZA EN LATA,St. Wendeler Cerveza Rubia 500 Ml,No description found.,...,France,500 ml,500.0,1690.0,1,ST. WENDELER,ST. WENDELER,500.0,1,1690.0
3,4002631022679,15,2025-01-05,1,1,Supermercados DIA,AR-C,CERVEZA EN LATA,St. Wendeler Cerveza Rubia 500 Ml,No description found.,...,France,500 ml,500.0,1690.0,1,ST. WENDELER,ST. WENDELER,500.0,1,1690.0
4,4002631022679,15,2025-01-06,1,1,Supermercados DIA,AR-C,CERVEZA EN LATA,St. Wendeler Cerveza Rubia 500 Ml,No description found.,...,France,500 ml,500.0,1690.0,1,ST. WENDELER,ST. WENDELER,500.0,1,1690.0

In [138]:
#contar nulos de cada columna
nulos = df.isnull().sum()
nulos

id_producto              0
id_comercio              0
fecha                    0
id_bandera               0
id_sucursal              0
nombre_comercio          0
provincia                0
productos_descripcion    0
name                     0
description              0
brand                    0
specs                    0
category                 0
Size                     0
Countries                0
volume_raw               0
volume_ml                0
precio                   0
TieneDescripcion         0
brand_clean              0
brand_normalizada        0
volume_ml_redondeado     0
pack                     0
precio_unitario          0
dtype: int64

In [139]:
df.describe(include='all')

,id_producto,id_comercio,fecha,id_bandera,id_sucursal,nombre_comercio,provincia,productos_descripcion,name,description,...,Countries,volume_raw,volume_ml,precio,TieneDescripcion,brand_clean,brand_normalizada,volume_ml_redondeado,pack,precio_unitario
count,1.348320e+05,134832.000000,134832,134832.000000,134832.000000,134832,134832,134832,134832,134832,...,134832,134832,134832.000000,134832.000000,134832.0,134832,134832,134832.000000,134832.000000,134832.000000
unique,NaN,NaN,120,NaN,NaN,15,16,302,319,98,...,8,53,NaN,NaN,NaN,73,57,NaN,NaN,NaN
top,NaN,NaN,2025-02-27,NaN,NaN,Disco,AR-B,cerveza SCHNEIDER Lager Rubia 473cc LAT-473-cc.,Schneider Cerveza Rubia Lata - 473 Cc,No description found.,...,Argentina,473 cc,NaN,NaN,NaN,IMPERIAL,IMPERIAL,NaN,NaN,NaN
freq,NaN,NaN,1221,NaN,NaN,30933,68915,1273,1273,79003,...,95718,44230,NaN,NaN,NaN,13708,13926,NaN,NaN,NaN
mean,7.765580e+12,51.211686,NaN,1.210618,88.838414,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,619.917920,4917.688187,1.0,NaN,NaN,571.715913,3.358758,3263.047776
std,3.521788e+11,275.592820,NaN,0.524294,252.151914,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,347.773869,5270.766299,0.0,NaN,NaN,363.606006,24.498348,2498.225255
min,4.002631e+12,2.000000,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,285.000000,54.000000,1.0,NaN,NaN,200.000000,1.000000,3.380550
25%,7.792798e+12,9.000000,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,473.000000,2350.000000,1.0,NaN,NaN,400.000000,1.000000,2275.000000
50%,7.793147e+12,10.000000,NaN,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,473.000000,3060.000000,1.0,NaN,NaN,400.000000,1.000000,2900.000000
75%,7.793148e+12,16.000000,NaN,1.000000,19.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,710.000000,4290.000000,1.0,NaN,NaN,700.000000,1.000000,3500.000000
max,8.725000e+12,2013.000000,NaN,3.000000,1402.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5000.000000,75432.000000,1.0,NaN,NaN,5000.000000,473.000000,22296.000000

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134832 entries, 0 to 134831
Data columns (total 24 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id_producto            134832 non-null  int64
 1   id_comercio            134832 non-null  int64
 2   fecha                  134832 non-null  object
 3   id_bandera             134832 non-null  int64
 4   id_sucursal            134832 non-null  int64
 5   nombre_comercio        134832 non-null  object
 6   provincia              134832 non-null  object
 7   productos_descripcion  134832 non-null  object
 8   name                   134832 non-null  object
 9   description            134832 non-null  object
 10  brand                  134832 non-null  object
 11  specs                  134832 non-null  object
 12  category               134832 non-null  object
 13  Size                   134832 non-null  object
 14  Countries              134832 non-null  object
 15  volume_raw             134832 non-null  object
 16  volume_ml              134832 non-null  float64
 17  precio                 134832 non-null  float64
 18  TieneDescripcion       134832 non-null  int64
 19  brand_clean            134832 non-null  object
 20  brand_normalizada      134832 non-null  object
 21  volume_ml_redondeado   134832 non-null  float64
 22  pack                   134832 non-null  int64
 23  precio_unitario        134832 non-null  float64
dtypes: float64(4), int64(6), object(14)
memory usage: 24.7+ MB

Voy a tratar la variable fecha y agregar todas las columnas posibles. Son muchas, pero después podemos hacer PCA y listo.

In [141]:
df['fecha'] = pd.to_datetime(df['fecha'])

df['anio'] = df['fecha'].dt.year
df['mes'] = df['fecha'].dt.month
df['dia'] = df['fecha'].dt.day
df['hora'] = df['fecha'].dt.hour
df['dia_semana'] = df['fecha'].dt.weekday
df['dia_anio'] = df['fecha'].dt.dayofyear

df['es_fin_de_semana'] = df['dia_semana'].isin([5, 6]).astype(int)
df['es_fin_de_mes'] = df['fecha'].dt.is_month_end.astype(int)
df['es_inicio_de_mes'] = df['fecha'].dt.is_month_start.astype(int)

df['timestamp_segundos'] = df['fecha'].astype('int64') // 10**9

df['dia_semana_sin'] = np.sin(2 * np.pi * df['dia_semana'] / 7)
df['dia_semana_cos'] = np.cos(2 * np.pi * df['dia_semana'] / 7)

df['mes_sin'] = np.sin(2 * np.pi * df['mes'] / 12)
df['mes_cos'] = np.cos(2 * np.pi * df['mes'] / 12)

df['dia_anio_sin'] = np.sin(2 * np.pi * df['dia_anio'] / 365)
df['dia_anio_cos'] = np.cos(2 * np.pi * df['dia_anio'] / 365)

df['estacion'] = df['mes'].apply(lambda m: 0 if m in [12,1,2] else 1 if m in [3,4,5] else 2 if m in [6,7,8] else 3)
df['estacion_sin'] = np.sin(2 * np.pi * df['estacion'] / 4)
df['estacion_cos'] = np.cos(2 * np.pi * df['estacion'] / 4)

vamos a ver que pasa con producto descripcion a ver si la podemos eliminar

In [142]:
df['productos_descripcion'].sample(10)

88305                 cerveza SALTA Negra 473cc LAT-473-cc.
38006               cerveza CORONA Rubia 410cc LAT-0.41-lt.
24054     CERVEZA BLANCA CLASICA QUILMES BOTELLA RET X 1 LT
126232          cerveza RABIETA Red Honey 473cc LAT-473-cc.
107063        CERVEZA BLANCA LIVIANA ISENBECK LATA X 473 CC
4824      Pack X6 Cervezas Kilometro 24.7 Session Ipa Co...
90024              cerveza IMPERIAL Rubia 710cc LAT-710-cc.
20054         CERVEZA BLANCA VERA IPA PATAGONIA LATA X473CC
119905    CERVEZA RUBIA KOLSCH PENON DEL AGUILA LATA X 4...
45211     CERVEZA SIN ALCOHOL 0,0% STELLA ARTOIS LAT 473...
Name: productos_descripcion, dtype: object

es toda información que en algun lado está. no tiene sentido mantenerla.

In [143]:
df.drop(columns=['productos_descripcion'], inplace=True)

In [144]:
# Ver cuántos nombres distintos hay por cada ID
id_to_nombre_counts = df.groupby('id_comercio')['nombre_comercio'].nunique()
print(id_to_nombre_counts.value_counts().sort_index())

nombre_comercio
1    15
Name: count, dtype: int64

id_comercio y nombre_comercio aportan la misma información

In [145]:
df["id_bandera"].value_counts()

id_bandera
1    113757
2     13752
3      7323
Name: count, dtype: int64

del description de los datos en la web del gobierno

El campo id_bandera es un identificador único de una bandera (unidad de negocio, nombre comercial o marca independiente) perteneciente al comercio.
En el caso de que el comercio tenga una sola bandera, el id_bandera es el número "1". En el caso de que el comercio tenga más de una bandera el primer id es "1" y los siguientes son incrementales ("1", "2", "3", etc.).
Ejemplo: "1"

In [146]:
df.drop(columns=['id_bandera', 'nombre_comercio'], inplace=True)

In [147]:
df['Countries'].value_counts()

Countries
Argentina                        95718
Spain                            37551
Argentina,uruguay                  528
Chile                              353
Italy                              240
Argentina,bolivia                  209
France,poland,singapore,spain      120
France                             113
Name: count, dtype: int64

In [148]:
df.drop(columns=['Countries'], inplace=True)

volume raw seguro se puede eliminar porque es prácticamente lo mism que volume_ml solo que sucio. mismo con volume_ml_redondeado que estaba para graficar en el eda.

In [149]:
df['volume_raw'].value_counts()

volume_raw
473 cc     44230
473 ml     11765
473ml      10928
710 cc      9023
473cc       7076
1 l         5977
1lt         5696
1l          5320
1 lt        4336
330 cc      3947
730 ml      3442
330ml       2188
975 cc      2055
710 ml      1598
730 cc      1240
355 cc      1201
500 ml       923
335 cc       913
340 cc       870
330 ml       799
473 cm3      777
470cc        762
500 cc       719
710ml        701
730cc        660
2838cmq      578
1000 cc      549
355ml        537
2838ml       530
410 cc       528
740ml        480
410 ml       463
2840ml       420
600 ml       414
710cc        412
330cc        353
473 cmq      230
300 ml       221
925 ml       212
500ml        185
980 ml       171
355cc        120
340ml        120
1892 ml      120
630ml        120
50 cl        120
500cc        120
5l           120
473 lt       115
420 cc       112
285ml        112
320 ml       112
400 ml       112
Name: count, dtype: int64

In [150]:
df.drop(columns=['volume_raw', 'volume_ml_redondeado'], inplace=True)

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134832 entries, 0 to 134831
Data columns (total 37 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id_producto         134832 non-null  int64
 1   id_comercio         134832 non-null  int64
 2   fecha               134832 non-null  datetime64[ns]
 3   id_sucursal         134832 non-null  int64
 4   provincia           134832 non-null  object
 5   name                134832 non-null  object
 6   description         134832 non-null  object
 7   brand               134832 non-null  object
 8   specs               134832 non-null  object
 9   category            134832 non-null  object
 10  Size                134832 non-null  object
 11  volume_ml           134832 non-null  float64
 12  precio              134832 non-null  float64
 13  TieneDescripcion    134832 non-null  int64
 14  brand_clean         134832 non-null  object
 15  brand_normalizada   134832 non-null  object
 16  pack                134832 non-null  int64
 17  precio_unitario     134832 non-null  float64
 18  anio                134832 non-null  int32
 19  mes                 134832 non-null  int32
 20  dia                 134832 non-null  int32
 21  hora                134832 non-null  int32
 22  dia_semana          134832 non-null  int32
 23  dia_anio            134832 non-null  int32
 24  es_fin_de_semana    134832 non-null  int64
 25  es_fin_de_mes       134832 non-null  int64
 26  es_inicio_de_mes    134832 non-null  int64
 27  timestamp_segundos  134832 non-null  int64
 28  dia_semana_sin      134832 non-null  float64
 29  dia_semana_cos      134832 non-null  float64
 30  mes_sin             134832 non-null  float64
 31  mes_cos             134832 non-null  float64
 32  dia_anio_sin        134832 non-null  float64
 33  dia_anio_cos        134832 non-null  float64
 34  estacion            134832 non-null  int64
 35  estacion_sin        134832 non-null  float64
 36  estacion_cos        134832 non-null  float64
dtypes: datetime64[ns](1), float64(11), int32(6), int64(10), object(9)
memory usage: 35.0+ MB

In [152]:
df['description'].sample(10)

126442                                No description found.
125332                                No description found.
16627     Cerveza Patagonia Bohemian Pilsener en Lata de...
2690                                  No description found.
111843                                No description found.
20092                                 No description found.
133699                                No description found.
52203     Cerveza Quilmes 1 L Quilmes Bajo Cero se elabo...
130842    Las abejas trabajadoras pusieron la miel. El e...
37318                                 No description found.
Name: description, dtype: object

In [153]:
df.drop(columns=['description'], inplace=True)

In [154]:
df['category'].sample(10)

100246    Beer
71520     Beer
77596     Beer
49325     Beer
99473     Beer
47696     Beer
132036    Beer
12703     Beer
28622     Beer
89723     Beer
Name: category, dtype: object

In [155]:
df.drop(columns=['category'], inplace=True)

In [156]:
df['Size'].sample(10)

17241        330c
56191     473 Cm3
58242      710 cc
16085      473 cc
116286     473 cc
83398      473 cc
95480          1l
113248     473 cc
92406       473cc
105067     473 cc
Name: Size, dtype: object

In [157]:
df.drop(columns=['Size'], inplace=True)

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134832 entries, 0 to 134831
Data columns (total 34 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id_producto         134832 non-null  int64
 1   id_comercio         134832 non-null  int64
 2   fecha               134832 non-null  datetime64[ns]
 3   id_sucursal         134832 non-null  int64
 4   provincia           134832 non-null  object
 5   name                134832 non-null  object
 6   brand               134832 non-null  object
 7   specs               134832 non-null  object
 8   volume_ml           134832 non-null  float64
 9   precio              134832 non-null  float64
 10  TieneDescripcion    134832 non-null  int64
 11  brand_clean         134832 non-null  object
 12  brand_normalizada   134832 non-null  object
 13  pack                134832 non-null  int64
 14  precio_unitario     134832 non-null  float64
 15  anio                134832 non-null  int32
 16  mes                 134832 non-null  int32
 17  dia                 134832 non-null  int32
 18  hora                134832 non-null  int32
 19  dia_semana          134832 non-null  int32
 20  dia_anio            134832 non-null  int32
 21  es_fin_de_semana    134832 non-null  int64
 22  es_fin_de_mes       134832 non-null  int64
 23  es_inicio_de_mes    134832 non-null  int64
 24  timestamp_segundos  134832 non-null  int64
 25  dia_semana_sin      134832 non-null  float64
 26  dia_semana_cos      134832 non-null  float64
 27  mes_sin             134832 non-null  float64
 28  mes_cos             134832 non-null  float64
 29  dia_anio_sin        134832 non-null  float64
 30  dia_anio_cos        134832 non-null  float64
 31  estacion            134832 non-null  int64
 32  estacion_sin        134832 non-null  float64
 33  estacion_cos        134832 non-null  float64
dtypes: datetime64[ns](1), float64(11), int32(6), int64(10), object(6)
memory usage: 31.9+ MB

In [159]:
df[['brand', 'brand_clean', 'brand_normalizada']].sample(5)

               brand    brand_clean brand_normalizada
51262  Stella Artois  STELLA ARTOIS     STELLA ARTOIS
26783         Brahma         BRAHMA            BRAHMA
79975       Imperial       IMPERIAL          IMPERIAL
82751       Imperial       IMPERIAL          IMPERIAL
61181      Patagonia      PATAGONIA         PATAGONIA

In [160]:
df.drop(columns=['brand', 'brand_clean'], inplace=True)

In [161]:
df['TieneDescripcion'].sample(5)

42586     1
119114    1
89430     1
74364     1
55780     1
Name: TieneDescripcion, dtype: int64

In [162]:
df.drop(columns=['TieneDescripcion'], inplace=True)

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134832 entries, 0 to 134831
Data columns (total 31 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id_producto         134832 non-null  int64
 1   id_comercio         134832 non-null  int64
 2   fecha               134832 non-null  datetime64[ns]
 3   id_sucursal         134832 non-null  int64
 4   provincia           134832 non-null  object
 5   name                134832 non-null  object
 6   specs               134832 non-null  object
 7   volume_ml           134832 non-null  float64
 8   precio              134832 non-null  float64
 9   brand_normalizada   134832 non-null  object
 10  pack                134832 non-null  int64
 11  precio_unitario     134832 non-null  float64
 12  anio                134832 non-null  int32
 13  mes                 134832 non-null  int32
 14  dia                 134832 non-null  int32
 15  hora                134832 non-null  int32
 16  dia_semana          134832 non-null  int32
 17  dia_anio            134832 non-null  int32
 18  es_fin_de_semana    134832 non-null  int64
 19  es_fin_de_mes       134832 non-null  int64
 20  es_inicio_de_mes    134832 non-null  int64
 21  timestamp_segundos  134832 non-null  int64
 22  dia_semana_sin      134832 non-null  float64
 23  dia_semana_cos      134832 non-null  float64
 24  mes_sin             134832 non-null  float64
 25  mes_cos             134832 non-null  float64
 26  dia_anio_sin        134832 non-null  float64
 27  dia_anio_cos        134832 non-null  float64
 28  estacion            134832 non-null  int64
 29  estacion_sin        134832 non-null  float64
 30  estacion_cos        134832 non-null  float64
dtypes: datetime64[ns](1), float64(11), int32(6), int64(9), object(4)
memory usage: 28.8+ MB

In [164]:
df[['name', 'specs']].sample(5)

,name,specs
84575,Warsteiner Cerveza Lata 473 Cc,[]
98721,Imperial Cerveza Roja Lata 473 Cc,"[['Countries', 'Spain']]"
71654,Miller Cerveza Lata 473 Cc,"[['Countries', 'Argentina']]"
64561,Imperial Cerveza Rubia Lata – 473 Cc – $ 147.99,[]
105408,MIR Cerveza Genuine Draft Miller 473ml,[]

In [165]:
df.drop(columns=['name', 'specs'], inplace=True)

In [166]:
df.sample(5)

,id_producto,id_comercio,fecha,id_sucursal,provincia,volume_ml,precio,brand_normalizada,pack,precio_unitario,...,timestamp_segundos,dia_semana_sin,dia_semana_cos,mes_sin,mes_cos,dia_anio_sin,dia_anio_cos,estacion,estacion_sin,estacion_cos
38408,7792798012527,9,2025-03-11,1,AR-B,410.0,19284.0,CORONA,6,3214.0,...,1741651200,0.781831,0.623490,1.000000,6.123234e-17,0.933837,0.357698,1,1.0,6.123234e-17
45828,7792798013494,2013,2025-03-23,1,AR-C,2838.0,15300.0,STELLA ARTOIS,6,2550.0,...,1742688000,-0.781831,0.623490,1.000000,6.123234e-17,0.987349,0.158559,1,1.0,6.123234e-17
127271,7798339250229,9,2025-03-28,1,AR-B,473.0,3600.0,RABIETA,1,3600.0,...,1743120000,-0.433884,-0.900969,1.000000,6.123234e-17,0.997325,0.073095,1,1.0,6.123234e-17
39068,7792798012572,9,2025-04-17,1,AR-X,473.0,2500.0,ANDES,1,2500.0,...,1744848000,0.433884,-0.900969,0.866025,-5.000000e-01,0.963471,-0.267814,1,1.0,6.123234e-17
96127,7793147572389,10,2025-04-17,1,AR-B,473.0,2415.0,SALTA CAUTIVA,1,2415.0,...,1744848000,0.433884,-0.900969,0.866025,-5.000000e-01,0.963471,-0.267814,1,1.0,6.123234e-17

In [167]:
df['pack'].value_counts()

pack
1      115086
6       14292
24       2664
4        1303
12       1129
473       358
Name: count, dtype: int64

vamos a limitar el dataset a solo aquellas cervezas que vengan de a una unidad.

In [168]:
# eliminar todos los datos que tengan 'pack' distinto a 1
df = df[df['pack'] == 1]

In [169]:
df.drop(columns=['pack'], inplace=True)

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 115086 entries, 0 to 134831
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id_producto         115086 non-null  int64
 1   id_comercio         115086 non-null  int64
 2   fecha               115086 non-null  datetime64[ns]
 3   id_sucursal         115086 non-null  int64
 4   provincia           115086 non-null  object
 5   volume_ml           115086 non-null  float64
 6   precio              115086 non-null  float64
 7   brand_normalizada   115086 non-null  object
 8   precio_unitario     115086 non-null  float64
 9   anio                115086 non-null  int32
 10  mes                 115086 non-null  int32
 11  dia                 115086 non-null  int32
 12  hora                115086 non-null  int32
 13  dia_semana          115086 non-null  int32
 14  dia_anio            115086 non-null  int32
 15  es_fin_de_semana    115086 non-null  int64
 16  es_fin_de_mes       115086 non-null  int64
 17  es_inicio_de_mes    115086 non-null  int64
 18  timestamp_segundos  115086 non-null  int64
 19  dia_semana_sin      115086 non-null  float64
 20  dia_semana_cos      115086 non-null  float64
 21  mes_sin             115086 non-null  float64
 22  mes_cos             115086 non-null  float64
 23  dia_anio_sin        115086 non-null  float64
 24  dia_anio_cos        115086 non-null  float64
 25  estacion            115086 non-null  int64
 26  estacion_sin        115086 non-null  float64
 27  estacion_cos        115086 non-null  float64
dtypes: datetime64[ns](1), float64(11), int32(6), int64(8), object(2)
memory usage: 22.8+ MB

In [171]:
df['precio_por_ml'] = df['precio'] / df['volume_ml']

In [172]:
df.sample(5)

,id_producto,id_comercio,fecha,id_sucursal,provincia,volume_ml,precio,brand_normalizada,precio_unitario,anio,...,dia_semana_sin,dia_semana_cos,mes_sin,mes_cos,dia_anio_sin,dia_anio_cos,estacion,estacion_sin,estacion_cos,precio_por_ml
47961,7792798013791,21,2025-01-25,2,AR-B,473.0,2690.00,GOOSE ISLAND,2690.00,2025,...,-0.974928,-0.222521,0.500000,0.866025,0.417194,0.908818,0,0.0,1.000000e+00,5.687104
49583,7792798013944,13,2025-01-17,1,AR-B,473.0,2299.08,ANDES ORIGEN,2299.08,2025,...,-0.433884,-0.900969,0.500000,0.866025,0.288482,0.957485,0,0.0,1.000000e+00,4.860634
78944,7793147570286,12,2025-01-20,95,AR-S,473.0,1950.00,SANTA FE,1950.00,2025,...,0.000000,1.000000,0.500000,0.866025,0.337523,0.941317,0,0.0,1.000000e+00,4.122622
116143,7798091030350,10,2025-01-18,1,AR-B,473.0,2900.00,ANTARES,2900.00,2025,...,-0.974928,-0.222521,0.500000,0.866025,0.304921,0.952378,0,0.0,1.000000e+00,6.131078
100889,7793147572822,9,2025-04-11,1,AR-B,355.0,1240.00,IMPERIAL,1240.00,2025,...,-0.433884,-0.900969,0.866025,-0.500000,0.985948,-0.167052,1,1.0,6.123234e-17,3.492958

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 115086 entries, 0 to 134831
Data columns (total 29 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id_producto         115086 non-null  int64
 1   id_comercio         115086 non-null  int64
 2   fecha               115086 non-null  datetime64[ns]
 3   id_sucursal         115086 non-null  int64
 4   provincia           115086 non-null  object
 5   volume_ml           115086 non-null  float64
 6   precio              115086 non-null  float64
 7   brand_normalizada   115086 non-null  object
 8   precio_unitario     115086 non-null  float64
 9   anio                115086 non-null  int32
 10  mes                 115086 non-null  int32
 11  dia                 115086 non-null  int32
 12  hora                115086 non-null  int32
 13  dia_semana          115086 non-null  int32
 14  dia_anio            115086 non-null  int32
 15  es_fin_de_semana    115086 non-null  int64
 16  es_fin_de_mes       115086 non-null  int64
 17  es_inicio_de_mes    115086 non-null  int64
 18  timestamp_segundos  115086 non-null  int64
 19  dia_semana_sin      115086 non-null  float64
 20  dia_semana_cos      115086 non-null  float64
 21  mes_sin             115086 non-null  float64
 22  mes_cos             115086 non-null  float64
 23  dia_anio_sin        115086 non-null  float64
 24  dia_anio_cos        115086 non-null  float64
 25  estacion            115086 non-null  int64
 26  estacion_sin        115086 non-null  float64
 27  estacion_cos        115086 non-null  float64
 28  precio_por_ml       115086 non-null  float64
dtypes: datetime64[ns](1), float64(12), int32(6), int64(8), object(2)
memory usage: 23.7+ MB

In [174]:
print("Cantidad de provincias distintas:", df['provincia'].nunique())
print("Cantidad de marcas normalizadas distintas:", df['brand_normalizada'].nunique())

Cantidad de provincias distintas: 16
Cantidad de marcas normalizadas distintas: 56

In [175]:
df_encoded = pd.get_dummies(df, columns=['provincia', 'brand_normalizada'], drop_first=False) # falso porque despues hacemos PCA y queremos tener toda la informacion

df_encoded = df_encoded.drop(columns=['fecha'])

In [176]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

X = df_encoded.drop(columns=['precio', 'id_producto', 'id_comercio', 'id_sucursal'])
y = df_encoded['precio']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train.select_dtypes(include=['float64', 'int64']))
X_test_scaled = scaler.transform(X_test.select_dtypes(include=['float64', 'int64']))

X_train_extra = X_train.select_dtypes(include=['bool']).astype(int).values
X_test_extra = X_test.select_dtypes(include=['bool']).astype(int).values

X_train_final = np.hstack([X_train_scaled, X_train_extra])
X_test_final = np.hstack([X_test_scaled, X_test_extra])

pca = PCA(n_components=0.95)
X_train_pca = pca.fit_transform(X_train_final)
X_test_pca = pca.transform(X_test_final)

In [177]:
print(f"Cantidad de componentes para explicar 95% de varianza: {pca.n_components_}")
print(f"Varianza explicada por cada componente: {pca.explained_variance_ratio_}")
print(f"Varianza total explicada: {pca.explained_variance_ratio_.sum()}")

Cantidad de componentes para explicar 95% de varianza: 17
Varianza explicada por cada componente: [0.39786717 0.10592038 0.10406639 0.062603   0.06110697 0.0577158
 0.05157852 0.03225074 0.01855131 0.01754873 0.01039424 0.00866718
 0.00584543 0.00453055 0.0041114  0.00398794 0.00360204]
Varianza total explicada: 0.9503477845423641

No podemos aplicar LDA porque no tiene sentido usarlo para reducir dimensiones en una regresión. Tampoco t-SNE porque es computacionalmente costoso (lo probamos y tardaba horas) además de que es más útil para visualización que para preparar para el modelo. Ídem con UMAP.

El dataset se encuentra listo para aplicarle un modelo de ML basado en regresión.